++Solution 'eShop' ‎(4 of 4 projects)
i:{00000000-0000-0000-0000-000000000000}:eShop.sln
++eShop
i:{00000000-0000-0000-0000-000000000000}:eShop
++Dependencies
i:{15fa73e7-1736-4bc8-a2c5-b3adf73227df}:>358
i:{e1ca3a8d-8258-42f2-993c-22f688cfbe0f}:>356
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:>357
i:{95d64e27-ac97-40b9-8395-721290d99a82}:>637
++Analyzers
i:{15fa73e7-1736-4bc8-a2c5-b3adf73227df}:analyzers
i:{e1ca3a8d-8258-42f2-993c-22f688cfbe0f}:analyzers
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:analyzers
i:{95d64e27-ac97-40b9-8395-721290d99a82}:analyzers
++Frameworks
i:{15fa73e7-1736-4bc8-a2c5-b3adf73227df}:frameworks
i:{e1ca3a8d-8258-42f2-993c-22f688cfbe0f}:frameworks
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:frameworks
i:{95d64e27-ac97-40b9-8395-721290d99a82}:frameworks
++Packages
i:{e1ca3a8d-8258-42f2-993c-22f688cfbe0f}:packages
i:{95d64e27-ac97-40b9-8395-721290d99a82}:packages
++Projects
i:{15fa73e7-1736-4bc8-a2c5-b3adf73227df}:projects
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:projects
i:{95d64e27-ac97-40b9-8395-721290d99a82}:projects
++Business
i:{15fa73e7-1736-4bc8-a2c5-b3adf73227df}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\business\business.csproj
i:{00000000-0000-0000-0000-000000000000}:Business
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\business\business.csproj
++eShopConsole.cs
i:{15fa73e7-1736-4bc8-a2c5-b3adf73227df}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\eshop\eshopconsole.cs
++eShopConsoleMenu.cs
i:{15fa73e7-1736-4bc8-a2c5-b3adf73227df}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\eshop\eshopconsolemenu.cs
++eShopConsolePedido.cs
i:{15fa73e7-1736-4bc8-a2c5-b3adf73227df}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\eshop\eshopconsolepedido.cs
++eShopConsolePurchaseProvider.cs
i:{15fa73e7-1736-4bc8-a2c5-b3adf73227df}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\eshop\eshopconsolepurchaseprovider.cs
++eShopConsoleReports.cs
i:{15fa73e7-1736-4bc8-a2c5-b3adf73227df}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\eshop\eshopconsolereports.cs
++Program.cs
i:{15fa73e7-1736-4bc8-a2c5-b3adf73227df}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\eshop\program.cs
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\program.cs
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{15fa73e7-1736-4bc8-a2c5-b3adf73227df}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{e1ca3a8d-8258-42f2-993c-22f688cfbe0f}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{15fa73e7-1736-4bc8-a2c5-b3adf73227df}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{e1ca3a8d-8258-42f2-993c-22f688cfbe0f}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{15fa73e7-1736-4bc8-a2c5-b3adf73227df}:c:\users\rodrigo\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{e1ca3a8d-8258-42f2-993c-22f688cfbe0f}:c:\users\rodrigo\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:c:\users\rodrigo\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{15fa73e7-1736-4bc8-a2c5-b3adf73227df}:c:\users\rodrigo\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{e1ca3a8d-8258-42f2-993c-22f688cfbe0f}:c:\users\rodrigo\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:c:\users\rodrigo\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{15fa73e7-1736-4bc8-a2c5-b3adf73227df}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{e1ca3a8d-8258-42f2-993c-22f688cfbe0f}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{15fa73e7-1736-4bc8-a2c5-b3adf73227df}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\eshop\microsoft.netcore.app
i:{e1ca3a8d-8258-42f2-993c-22f688cfbe0f}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\data\microsoft.netcore.app
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\business\microsoft.netcore.app
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (6.0.4)
i:{e1ca3a8d-8258-42f2-993c-22f688cfbe0f}:>699
++Microsoft.EntityFrameworkCore.Design (6.0.4)
i:{95d64e27-ac97-40b9-8395-721290d99a82}:>682
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{95d64e27-ac97-40b9-8395-721290d99a82}:>683
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{95d64e27-ac97-40b9-8395-721290d99a82}:>684
++Data
i:{00000000-0000-0000-0000-000000000000}:Data
i:{e1ca3a8d-8258-42f2-993c-22f688cfbe0f}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\data\data\
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\data\data.csproj
++AppDbContext.cs
i:{e1ca3a8d-8258-42f2-993c-22f688cfbe0f}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\data\data\appdbcontext.cs
++Entities
i:{e1ca3a8d-8258-42f2-993c-22f688cfbe0f}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\data\entities\
++Carrito.cs
i:{e1ca3a8d-8258-42f2-993c-22f688cfbe0f}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\data\entities\carrito.cs
++Department.cs
i:{e1ca3a8d-8258-42f2-993c-22f688cfbe0f}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\data\entities\department.cs
++Pedido.cs
i:{e1ca3a8d-8258-42f2-993c-22f688cfbe0f}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\data\entities\pedido.cs
++Product.cs
i:{e1ca3a8d-8258-42f2-993c-22f688cfbe0f}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\data\entities\product.cs
++Provider.cs
i:{e1ca3a8d-8258-42f2-993c-22f688cfbe0f}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\data\entities\provider.cs
++PurchaseOrder.cs
i:{e1ca3a8d-8258-42f2-993c-22f688cfbe0f}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\data\entities\purchaseorder.cs
++Subdepartment.cs
i:{e1ca3a8d-8258-42f2-993c-22f688cfbe0f}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\data\entities\subdepartment.cs
++Enums
i:{e1ca3a8d-8258-42f2-993c-22f688cfbe0f}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\data\enums\
++PurchaseOrderStatus.cs
i:{e1ca3a8d-8258-42f2-993c-22f688cfbe0f}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\data\enums\purchaseorderstatus.cs
++Models
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\business\models\
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\models\
++ProductReportDTO.cs
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\business\models\productreportdto.cs
++ProductReportDTOBrand.cs
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\business\models\productreportdtobrand.cs
++ProductReportDTODepa.cs
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\business\models\productreportdtodepa.cs
++ProductReportDTOStock.cs
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\business\models\productreportdtostock.cs
++PurchaseOrder7Days.cs
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\business\models\purchaseorder7days.cs
++PurchaseOrderAbastecidoDTO.cs
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\business\models\purchaseorderabastecidodto.cs
++PurchaseOrderPendienteDTO.cs
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\business\models\purchaseorderpendientedto.cs
++PurchaseOrderPopularDTO.cs
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\business\models\purchaseorderpopulardto.cs
++Services
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\business\services\
++Abstractions
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\business\services\abstractions\
++ICarritoService.cs
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\business\services\abstractions\icarritoservice.cs
++IDepartmentService.cs
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\business\services\abstractions\idepartmentservice.cs
++IProductService.cs
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\business\services\abstractions\iproductservice.cs
++IPurchaseOrderService.cs
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\business\services\abstractions\ipurchaseorderservice.cs
++IReportService.cs
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\business\services\abstractions\ireportservice.cs
++Implementations
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\business\services\implementations\
++CarritoService.cs
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\business\services\implementations\carritoservice.cs
++DepartmentService.cs
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\business\services\implementations\departmentservice.cs
++ProductService.cs
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\business\services\implementations\productservice.cs
++PurchaseOrderService.cs
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\business\services\implementations\purchaseorderservice.cs
++ReportService.cs
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\business\services\implementations\reportservice.cs
++TestData.cs
i:{85e59fba-2a06-49b8-9411-e69b15480a21}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\business\services\testdata.cs
++eShopWeb
i:{00000000-0000-0000-0000-000000000000}:eShopWeb
++Connected Services 
i:{95d64e27-ac97-40b9-8395-721290d99a82}:>638
++Microsoft.AspNetCore.App
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\microsoft.aspnetcore.app
++Properties
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\properties\
++wwwroot
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\
++Controllers
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\controllers\
++HomeController.cs
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\controllers\homecontroller.cs
++ErrorViewModel.cs
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\models\errorviewmodel.cs
++Views
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\views\
++Home
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\views\home\
++Shared
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\views\shared\
++_ViewImports.cshtml
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\views\_viewstart.cshtml
++appsettings.json
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\appsettings.json
++No service dependencies discovered
i:{95d64e27-ac97-40b9-8395-721290d99a82}:>639
++Microsoft.AspNetCore.Analyzers
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++launchSettings.json
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\properties\launchsettings.json
++css
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\css\
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\
++js
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\js\
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\js\
++lib
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\
++favicon.ico
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\favicon.ico
++Index.cshtml
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\views\home\index.cshtml
++Privacy.cshtml
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\views\home\privacy.cshtml
++_Layout.cshtml
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\views\shared\error.cshtml
++appsettings.Development.json
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\appsettings.development.json
++site.css
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\css\site.css
++site.js
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\js\site.js
++bootstrap
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\
++jquery
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\jquery\
++jquery-validation
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\views\shared\_layout.cshtml.css
++dist
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\jquery\dist\
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\jquery\license.txt
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{95d64e27-ac97-40b9-8395-721290d99a82}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\eshopweb\eshopweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++ProductosAComprar.cs
i:{e1ca3a8d-8258-42f2-993c-22f688cfbe0f}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\linq\eshop\data\entities\productosacomprar.cs
