++Solution 'MVCMovies' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:MVCMovies.sln
++MVCMovies
i:{00000000-0000-0000-0000-000000000000}:MVCMovies
++Connected Services 
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:>539
++Dependencies
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:>538
++Properties
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\properties\
++wwwroot
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\
++Areas
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\areas\
++Admin
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\areas\admin\
++Controllers
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\areas\admin\controllers\
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\controllers\
++Data
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\areas\admin\data\
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\data\
++Models
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\areas\admin\models\
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\models\
++Views
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\areas\admin\views\
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\views\
++AccountController.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\controllers\accountcontroller.cs
++ActorsController.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\controllers\actorscontroller.cs
++HelloWorldController.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\controllers\helloworldcontroller.cs
++HomeController.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\controllers\homecontroller.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\areas\admin\controllers\homecontroller.cs
++MoviesController.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\controllers\moviescontroller.cs
++AppDbContext.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\data\appdbcontext.cs
++Entities
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\entities\
++Actor.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\entities\actor.cs
++ApplicationUser.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\entities\applicationuser.cs
++Movie.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\entities\movie.cs
++Role.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\entities\role.cs
++Migrations
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\migrations\
++20220426220326_InitialCreate.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\migrations\20220426220326_initialcreate.cs
++20220426233911_AddedSex.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\migrations\20220426233911_addedsex.cs
++20220427163606_AddedMovies.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\migrations\20220427163606_addedmovies.cs
++20220427183903_AddActorMoviesCollections.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\migrations\20220427183903_addactormoviescollections.cs
++20220427220455_EnumRating.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\migrations\20220427220455_enumrating.cs
++20220428234043_AddUsers.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\migrations\20220428234043_addusers.cs
++20220429171427_AddUserRates.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\migrations\20220429171427_adduserrates.cs
++20220429175910_AddedComments.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\migrations\20220429175910_addedcomments.cs
++AppDbContextModelSnapshot.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\migrations\appdbcontextmodelsnapshot.cs
++ActorFilters.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\models\actorfilters.cs
++ActorsViewModel.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\models\actorsviewmodel.cs
++ActorToMovies.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\models\actortomovies.cs
++ContactForm.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\models\contactform.cs
++ErrorViewModel.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\models\errorviewmodel.cs
++HelloViewModel.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\models\helloviewmodel.cs
++LoginRequest.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\models\loginrequest.cs
++MovieFilters.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\models\moviefilters.cs
++MoviesActorViewModel.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\models\moviesactorviewmodel.cs
++MoviesViewModel.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\models\moviesviewmodel.cs
++RateMovieRequest.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\models\ratemovierequest.cs
++RegisterRequest.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\models\registerrequest.cs
++UserRate.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\models\userrate.cs
++Pages
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\pages\
++_ViewImports.cshtml
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\pages\_viewimports.cshtml
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\pages\_viewstart.cshtml
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\views\_viewstart.cshtml
++Contact.cshtml
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\pages\contact.cshtml
++Contact.cshtml.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\pages\contact.cshtml.cs
++ContactConfirmation.cshtml
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\pages\contactconfirmation.cshtml
++ContactConfirmation.cshtml.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\pages\contactconfirmation.cshtml.cs
++Services
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\services\
++Abstractions
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\services\abstractions\
++IActorService.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\services\abstractions\iactorservice.cs
++IMovieService.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\services\abstractions\imovieservice.cs
++ActorService.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\services\actorservice.cs
++MovieService.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\services\movieservice.cs
++Account
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\views\account\
++Login.cshtml
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\views\account\login.cshtml
++Register.cshtml
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\views\account\register.cshtml
++Actors
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\views\actors\
++Create.cshtml
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\views\actors\create.cshtml
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\views\movies\create.cshtml
++Delete.cshtml
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\views\actors\delete.cshtml
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\views\movies\delete.cshtml
++Edit.cshtml
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\views\actors\edit.cshtml
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\views\movies\edit.cshtml
++Index.cshtml
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\views\actors\index.cshtml
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\views\home\index.cshtml
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\views\movies\index.cshtml
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\views\helloworld\index.cshtml
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\areas\admin\views\home\index.cshtml
++HelloWorld
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\views\helloworld\
++Home
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\views\home\
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\areas\admin\views\home\
++Privacy.cshtml
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\views\home\privacy.cshtml
++Movies
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\views\movies\
++Details.cshtml
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\views\movies\details.cshtml
++Shared
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\views\shared\
++_Layout.cshtml
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\views\shared\error.cshtml
++MyPartialView.cshtml
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\views\shared\mypartialview.cshtml
++appsettings.json
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\appsettings.json
++DataSeeder.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\dataseeder.cs
++Program.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\program.cs
++ScaffoldingReadMe.txt
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\scaffoldingreadme.txt
++No service dependencies discovered
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:>540
++Analyzers
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:analyzers
++Frameworks
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:frameworks
++Packages
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:packages
++launchSettings.json
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\properties\launchsettings.json
++css
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\css\
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\
++js
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\js\
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\js\
++lib
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\
++favicon.ico
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\favicon.ico
++20220426220326_InitialCreate.Designer.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\migrations\20220426220326_initialcreate.designer.cs
++20220426233911_AddedSex.Designer.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\migrations\20220426233911_addedsex.designer.cs
++20220427163606_AddedMovies.Designer.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\migrations\20220427163606_addedmovies.designer.cs
++20220427183903_AddActorMoviesCollections.Designer.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\migrations\20220427183903_addactormoviescollections.designer.cs
++20220427220455_EnumRating.Designer.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\migrations\20220427220455_enumrating.designer.cs
++20220428234043_AddUsers.Designer.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\migrations\20220428234043_addusers.designer.cs
++20220429171427_AddUserRates.Designer.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\migrations\20220429171427_adduserrates.designer.cs
++20220429175910_AddedComments.Designer.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\migrations\20220429175910_addedcomments.designer.cs
++Hello.cshtml
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\views\helloworld\hello.cshtml
++WelcomeAgain.cshtml
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\views\helloworld\welcomeagain.cshtml
++_Layout.cshtml.css
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\appsettings.development.json
++MessagePackAnalyzer
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\microsoft.netcore.app
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.4)
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:>560
++Microsoft.AspNetCore.Identity.UI (6.0.4)
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:>562
++Microsoft.EntityFrameworkCore.Design (6.0.4)
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:>559
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:>558
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:>561
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.3)
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:>1075
++Swashbuckle.AspNetCore (6.3.0)
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:>625
++site.css
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\css\site.css
++site.js
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\js\site.js
++bootstrap
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\
++jquery
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\jquery\
++jquery-validation
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\jquery\dist\
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\jquery\license.txt
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++NewFolder
++ActorDetails.cshtml
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\pages\actordetails.cshtml
++ActorDetails.cshtml.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\pages\actordetails.cshtml.cs
++UserRateActor.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\models\userrateactor.cs
++20220429230524_AddedUserRatesActor.cs
++20220429230524_AddedUserRatesActor.Designer.cs
++20220429232348_AddedUserRatesActor.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\migrations\20220429232348_addeduserratesactor.cs
++20220429232348_AddedUserRatesActor.Designer.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\migrations\20220429232348_addeduserratesactor.designer.cs
++RateActorRequest.cs
++20220429234335_Changedb.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\migrations\20220429234335_changedb.cs
++20220429234335_Changedb.Designer.cs
i:{781b8f8f-2ecd-400e-8106-ad7f48708e71}:c:\users\rodrigo\source\repos\teikidisi\curso-csharp\ef\mvcmovies\mvcmovies\migrations\20220429234335_changedb.designer.cs
